import math


#  задание 4
#  функция определяет каждый член последовательности


def func(n):
    a_n = 0
    for i in range(1, n + 1):
        a = math.sin(i) / 2 ** i
        a_n += a
    return a_n


'''
Частный случай критерия сходимости Коши при k=1:
существуют такие два соседних члена последовательности,
разница между которыми меньше величины эпсилон.
'''

for el in range(1, 30):  # число итераций взято примерно, исходя из визуальной оценки членов последовательности
    b_el = func(el)
    b_el_1 = func(el + 1)
    if abs(b_el - b_el_1) < 0.0000001:
        print(f'В качестве предела с точностью 10^-7 можно взять {el}-ый член последовательности {b_el}')
        break
    else:
        pass
