import itertools

# Задание 1

'''
Для игральной кости полная группа несовместных событий - это выпадение от 1 до 6 включительно.
При этом все события равновероятны, т.е. вероятность каждого из этих 6 событий составляет
р = 1/6. Т.о., вероятность выпадения 2 и 5 составит 1/6 + 1/6 = 1/3.
Ответ: 1/3
'''

# задание 2.

'''
Эту ситуацию можно расценить как:
1) умножение вероятностей независимых событий, вероятность каждого из которых 1/6.
р(2, 5) = р(2) * р(5) = 1/6 * 1/6 = 1/36.
2) последовательность независимых испытаний, точнее, серия из 2 испытаний с 6 равновероятными исходами.
Тогда количество исходов будет 6 во второй степени (т.е. 36), а вероятность будет 1/36.
Ответ: 1/36
'''

# задание 3

'''
2 очка в случае двух подбрасываний дает только одна комбинация: 1 и 1.
Вероятность такой комбинации составляет 1/6 * 1/6 = 1/36.
5 очков в случае двух подбрасываний можно получить комбинациями:
1) 1 и 4
2) 4 и 1
3) 2 и 3
4) 3 и 2
Т.е. вероятность выпадения 5 очков составит 1/36 * 4 = 1/9.
Ответ: вероятность выпадения 2 очков 1/36, 5 очков - 1/9
'''

# задание 4

'''
Участок отрезка АВ, удовлетворяющий условиям, имеет длину 1 см. (21 - (9 + 15) = 1).
При равномерном распределении вероятность попадания в этот отрезок составит 1/20.
Ответ: 1/20  
'''

# задание 5

'''
Т.к. цифр 10 (от 0 до 9), а номер состоит из 7 цифр, которые могут повторяться,
то задачу можно расценить как серию из 7 испытаний с 10 независимыми исходами.
Тогда количество комбинаций будет 10 в 7 степени, а вероятность конкретной комбинации 1 на 10 миллионов.
Ответ: 1/10000000
'''

# задание 6

n = '123456789'
k = 2
j = 0
for i in itertools.permutations(n, k):
    print(''.join(f for f in i))
    j += 1
print(f'Всего {j} размещений')
# Ответ: всего 108 вариантов, вероятность угадать с 1 раза 1/108

# задание 7

'''
Типы маленьких кубиков:
(1) у 8 кубиков будет по 3 черные стороны;
(2) у 12 кубиков - по 2 черные стороны;
(3) у 6 кубиков - по 1 черной стороне;
(4) 1 кубик полностью белый.
Итого белых сторон 8*3 + 12*4 + 6*5 + 1*6 = 24+48+30+6 = 108
Всего сторон маленьких кубиков 27*6 = 162
Вероятность выпадения белой стороны 108/162 = 2/3
Всего видно сторон маленьких кубиков в большом кубе 9*6 = 54
Вероятность того, что сторону будет видно 54/162 = 1/3
Вероятность того, что будет видно белую сторону 2/3 * 1/3 = 2/9

Ответ: 2/9
'''